# Урок N6. Циклы while и for
#
# Задание N1. Сначала вводится число N, затем вводится ровно N целых чисел.
# Подсчитайте, сколько из них равны нулю, и выведите это количество.

N = int(input("Введите целое число: "))
count = 0
while N != 0:
	N_num = int(input())
	if N_num == 0:
		count += 1
	N -= 1
print(count)

# Задание N2. Вводится натуральное число X. Подсчитайте количество натуральных
# делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

X = int(input("Введите целое число: "))
count_1 = 0
for i in range(1, X + 1):
	if X % i == 0:
		count_1 += 1
print(count_1)


# Задание N3. Вводятся целые числа A и B. Гарантируется, что A ≤ B.
# Выведите все четные числа на заданном отрезке через пробел

A = int(input("Введите целое число: "))
B = int(input("Введите целое число: "))
count_2 = 0
for i in range(A, B + 1):
	if i % 2 == 0:
		count_2 += 1
print(count_2)