# Урок N9. Множества
#
# Задание N1. В первую строку вводится число N –количество чисел (1 ≤ N ≤ 100000).
# Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю.
# Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное
# количеству различных чисел среди данных.

N = int(input("Введите количество чисел: ")) # зачем?
list_n = list(map(int, input("Введите числа через пробел: ").split()))
print(len(set(list_n)))

# Задание N2. Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый.
# Все числа каждого списка находятся на отдельной строке. Выведите, сколько чисел
# содержится одновременно как в первом списке, так и во втором.

list_1 = list(map(int, input("Первый список: ").split()))
list_2 = list(map(int, input("Второй список: ").split()))

set_1 = set(list_1)
set_2 = set(list_2)

print("Количество чисел, содержащихся одновременно в обоих списках:", len(set_1.intersection(set_2)))

# Задание N3. Во входную строку водится последовательность чисел через пробел.
# Для каждого числа выведите слово ”YES” (в отдельной строке), если это число ранее
# встречалось в последовательности или ”NO”, если не встречалось

numbers = list(map(int, input("Введите последовательность чисел через пробел: ").split()))
seen_numbers = set()

for number in numbers:
    if number in seen_numbers:
        print(f"{number} - YES")
    else:
        seen_numbers.add(number)
        print(f"{number} - NO")
