# Урок N4. float, int и арифметические операции

# Задание N1. Пользователь вводит стороны прямоугольника, выведите его площадь и периметр.
# На вход программе могут подаваться как целые числа, так и вещественные

def square():
	a, b = map(float, input("Введите стороны прямоугольника через пробел: ").split())
	return f"Площадь прямоугольника {a * b}, периметр {2 * a + 2 * b}"

print(square())

# Задание N2. Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц.
# Затем умножит это число на количество сотен. И делит получившееся число на разность количества десятков тысяч
# и количества тысяч. Например, есть число 46275. Необходимо возвести 7 (десятки) в степень 5 (единицы),
# умножить получившееся число на 2 (сотни), и разделить на разность между 4 (десятки тысяч) и 6 (тысячи)
# то есть (4-6) В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0

def algorithm(num):
	res = ((((num // 10) % 10) ** (num % 10)) * ((num // 100) % 10)) / ((num // 10000) - (num // 1000) % 10)
	return res

print(algorithm(46275))


# a = num // 10000
# b = (num // 1000) % 10
# c = (num // 100) % 10
# d = (num // 10) % 10
# e = num % 10
# print(a, b, c, d, e)  # 4 6 2 7 5
