# Урок N10. Словари

# Задание N1. Вам необходимо создать словарь pets = {} Примерный вид будет следующим:
# pets = {"Имя питомца": {'Вид питомца': '','Возраст питомца': '','Имя владельца': ''}
# У вас должен получиться словарь, с ещё одним словарём внутри. То есть, есть словарь pets.
# Он в себе хранит ещё один словарь, который обозначается именем питомца. Имя питомца также
# нужно каким-то образом вносить туда.Задача не будет считаться выполненной, если вы заходите
# сразу внести информацию, не прибегая в функции input()
# Например: pets = {"Мухтар": {"Вид питомца": "Собака","Возраст питомца": 9,"Имя владельца": "Павел" }}
# Так должен будет выглядеть результируюший словарь,но первоначальный его вид - пустой.
# Его необходимо заполнить пользовательским вводом через консоль
# с помощью функции input(), а не вписать значения уже в самом коде.Возраст питомца должен быть типа int.
# Всё остальное - строки. Так как возраст питомца указывается типом int. Необходимо, в соответствии с указанным возрастом выводит год,
# года или лет. Например:Его возраст: 24 года. Его возраст: 21 год. Его возраст: 19 лет. И теперь осталось только
# получить всю информацию о питомце в виде строки, как из задания по Урок
# No3. Ввод-вывод и базовые переменные.


pets = {
    "Имя питомца": {
        'Вид питомца': '',
        'Возраст питомца': '',
        'Имя владельца': '',
    }
}
pets["Имя питомца"]["Вид питомца"] = input("Введите вид питомца: ")
pets["Имя питомца"]["Возраст питомца"] = int(
    input("Введите возраст питомца: "))
pets["Имя питомца"]["Имя владельца"] = input("Введите имя владельца: ")
new_name = input("Введите имя питомца: ")
pets[new_name] = pets.pop("Имя питомца")
print(pets)
if pets[new_name]["Возраст питомца"] == 1 or pets[new_name]["Возраст питомца"] == 21:
    age = 'год'
elif 1 < pets[new_name]["Возраст питомца"] < 5 or 21 < pets[new_name]["Возраст питомца"] < 25:
    age = 'года'
elif 4 < pets[new_name]["Возраст питомца"] < 21 or 24 < pets[new_name]["Возраст питомца"] < 31:
    age = 'лет'
print(f"Это {pets[new_name]['Вид питомца']} по кличке {new_name}. Возраст: {pets[new_name]['Возраст питомца']} {age}")

# Задание N1a, но с небольшими изменениями. Для получения информации необходимо воспользоваться методами словаря keys() и values():
# Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя
# владельца: Саша

pets = {
    "Каа": {
        'Вид питомца': 'Желторотый питон',
        'Возраст питомца': 19,
        'Имя владельца': 'Саша',
    }
}
for pet_k, pet_v in pets.items():
    print(f"Это {pet_v['Вид питомца']} по кличке \"{pet_k}\". Возраст питомца: {pet_v['Возраст питомца']} лет. Имя владельца: {pet_v['Имя владельца']}")

# Задание N2. С помощью цикла создайте словарь,
# в котором ключи будут, например от числа 10, до -5 (включительно). А значениями этих ключей будут сами эти числа возведённые
# в степени равных этим числам. Например:my_dict = {10: 10000000000,9:
# 387420489,# и так далее ...-5: -0.00032}

new_dict = {i: i ** i for i in range(10, -5, -1)}
print(new_dict)
