# Урок N7. Строки

# Задание N1. На вход подается 1 строка без пробелов. По данной строке определите,
# является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например,
# слово "шалаш"). Необходимо вывести ”yes”, если строка является палиндромом, и “no”
# в противном случае.

word = 'шалаши'
reversed_word = word[::-1]
if word == reversed_word:
	print('yes')
else:
	print('no')


# Задание N2. Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать
# все идущие подряд пробелы в один. Выведите измененную строку.

s = "Эта    строка   содержит  много   пробелов."
s = s.split()
print(s)
s = ' '.join(s)
print(s)